{
  "name": "fuzzie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@types/axios": "^0.14.0",
    "@types/dateformat": "^5.0.0",
    "@types/eventemitter3": "^2.0.2",
    "@types/ws": "^8.5.3",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "bootstrap-vue": "^2.23.1",
    "bootstrap-vue-3": "^0.3.12",
    "core-js": "^3.8.3",
    "dateformat": "^5.0.3",
    "eventemitter3": "^4.0.7",
    "jquery": "1.12.0",
    "material-design-icons": "^3.0.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.18.1",
    "reconnecting-websocket": "^4.4.0",
    "roboto-fontface": "*",
    "styled-components": "^5.3.6",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-property-decorator": "^9.1.2",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0",
    "webpack-plugin-vuetify": "^2.0.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.14",
    "@types/vscode": "^1.68.1",
    "@types/vscode-webview": "^1.57.0",
    "@types/webfontloader": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "typescript": "~4.5.5",
    "vue-cli-plugin-vuetify": "~2.5.8"
  },
  "browser": {
    "http": false,
    "https": false
  }
}
